# dojo-java-bootstrap

./: .editorconfig  .gitignore  LICENSE.md  README.md  pom.xml
.github/: mergify.yml
.github/workflows/: ci.yml
src/main/java/com/xballoy/kata/: Calculator.java  Main.java
src/test/java/com/xballoy/kata/: CalculatorProperty.java  CalculatorSteps.java  CalculatorTest.java  RunCucumberTest.java  RunScenarios.java
src/test/resources/: jqwik.properties  junit-platform.properties
src/test/resources/features/: Calculator.feature
